[2019-11-06 15:58:40] DEBUG - base_path=/tmp, connect_timeout=30, network_timeout=60, tracker_server_count=1, anti_steal_token=0, anti_steal_secret_key length=0, use_connection_pool=0, g_connection_pool_max_idle_time=3600s, use_storage_id=0, storage server id count: 0

server_count=1, server_index=0

tracker server is 10.42.6.80:22122

group count: 3

Group 1:
group name = group1
disk total space = 204700 MB
disk free space = 100335 MB
trunk free space = 0 MB
storage server count = 2
active server count = 2
storage server port = 23000
storage HTTP port = 8888
store path count = 1
subdir count per path = 256
current write server index = 0
current trunk file id = 0

        Storage 1:
                id = 10.42.2.110
                ip_addr = 10.42.2.110  ACTIVE
                http domain =
                version = 5.12
                join time = 2019-11-05 09:26:34
                up time = 2019-11-05 09:26:34
                total storage = 204700 MB
                free storage = 100335 MB
                upload priority = 10
                store_path_count = 1
                subdir_count_per_path = 256
                storage_port = 23000
                storage_http_port = 8888
                current_write_path = 0
                source storage id =
                if_trunk_server = 0
                connection.alloc_count = 256
                connection.current_count = 1
                connection.max_count = 1
                total_upload_count = 0
                success_upload_count = 0
                total_append_count = 0
                success_append_count = 0
                total_modify_count = 0
                success_modify_count = 0
                total_truncate_count = 0
                success_truncate_count = 0
                total_set_meta_count = 0
                success_set_meta_count = 0
                total_delete_count = 0
                success_delete_count = 0
                total_download_count = 0
                success_download_count = 0
                total_get_meta_count = 0
                success_get_meta_count = 0
                total_create_link_count = 0
                success_create_link_count = 0
                total_delete_link_count = 0
                success_delete_link_count = 0
                total_upload_bytes = 0
                success_upload_bytes = 0
                total_append_bytes = 0
                success_append_bytes = 0
                total_modify_bytes = 0
                success_modify_bytes = 0
                stotal_download_bytes = 0
                success_download_bytes = 0
                total_sync_in_bytes = 0
                success_sync_in_bytes = 0
                total_sync_out_bytes = 0
                success_sync_out_bytes = 0
                total_file_open_count = 0
                success_file_open_count = 0
                total_file_read_count = 0
                success_file_read_count = 0
                total_file_write_count = 0
                success_file_write_count = 0
                last_heart_beat_time = 2019-11-06 15:58:11
                last_source_update = 1970-01-01 08:00:00
                last_sync_update = 1970-01-01 08:00:00
                last_synced_timestamp = 1970-01-01 08:00:00
        Storage 2:
                id = 10.42.2.111
                ip_addr = 10.42.2.111  ACTIVE
                http domain =
                version = 5.12
                join time = 2019-11-05 09:26:40
                up time = 2019-11-05 09:26:40
                total storage = 204700 MB
                free storage = 100335 MB
                upload priority = 10
                store_path_count = 1
                subdir_count_per_path = 256
                storage_port = 23000
                storage_http_port = 8888
                current_write_path = 0
                source storage id = 10.42.2.110
                if_trunk_server = 0
                connection.alloc_count = 256
                connection.current_count = 1
                connection.max_count = 1
                total_upload_count = 0
                success_upload_count = 0
                total_append_count = 0
                success_append_count = 0
                total_modify_count = 0
                success_modify_count = 0
                total_truncate_count = 0
                success_truncate_count = 0
                total_set_meta_count = 0
                success_set_meta_count = 0
                total_delete_count = 0
                success_delete_count = 0
                total_download_count = 0
                success_download_count = 0
                total_get_meta_count = 0
                success_get_meta_count = 0
                total_create_link_count = 0
                success_create_link_count = 0
                total_delete_link_count = 0
                success_delete_link_count = 0
                total_upload_bytes = 0
                success_upload_bytes = 0
                total_append_bytes = 0
                success_append_bytes = 0
                total_modify_bytes = 0
                success_modify_bytes = 0
                stotal_download_bytes = 0
                success_download_bytes = 0
                total_sync_in_bytes = 0
                success_sync_in_bytes = 0
                total_sync_out_bytes = 0
                success_sync_out_bytes = 0
                total_file_open_count = 0
                success_file_open_count = 0
                total_file_read_count = 0
                success_file_read_count = 0
                total_file_write_count = 0
                success_file_write_count = 0
                last_heart_beat_time = 2019-11-06 15:58:14
                last_source_update = 1970-01-01 08:00:00
                last_sync_update = 1970-01-01 08:00:00
                last_synced_timestamp = 1970-01-01 08:00:00

Group 2:
group name = group2
disk total space = 204700 MB
disk free space = 136689 MB
trunk free space = 0 MB
storage server count = 2
active server count = 2
storage server port = 23000
storage HTTP port = 8888
store path count = 1
subdir count per path = 256
current write server index = 0
current trunk file id = 0

        Storage 1:
                id = 10.42.3.2
                ip_addr = 10.42.3.2  ACTIVE
                http domain =
                version = 5.12
                join time = 2019-11-05 09:26:46
                up time = 2019-11-05 09:26:46
                total storage = 204700 MB
                free storage = 136689 MB
                upload priority = 10
                store_path_count = 1
                subdir_count_per_path = 256
                storage_port = 23000
                storage_http_port = 8888
                current_write_path = 0
                source storage id =
                if_trunk_server = 0
                connection.alloc_count = 256
                connection.current_count = 1
                connection.max_count = 2
                total_upload_count = 36
                success_upload_count = 36
                total_append_count = 0
                success_append_count = 0
                total_modify_count = 0
                success_modify_count = 0
                total_truncate_count = 0
                success_truncate_count = 0
                total_set_meta_count = 0
                success_set_meta_count = 0
                total_delete_count = 0
                success_delete_count = 0
                total_download_count = 0
                success_download_count = 0
                total_get_meta_count = 0
                success_get_meta_count = 0
                total_create_link_count = 0
                success_create_link_count = 0
                total_delete_link_count = 0
                success_delete_link_count = 0
                total_upload_bytes = 104197
                success_upload_bytes = 104197
                total_append_bytes = 0
                success_append_bytes = 0
                total_modify_bytes = 0
                success_modify_bytes = 0
                stotal_download_bytes = 0
                success_download_bytes = 0
                total_sync_in_bytes = 99032
                success_sync_in_bytes = 99032
                total_sync_out_bytes = 0
                success_sync_out_bytes = 0
                total_file_open_count = 71
                success_file_open_count = 71
                total_file_read_count = 0
                success_file_read_count = 0
                total_file_write_count = 71
                success_file_write_count = 71
                last_heart_beat_time = 2019-11-06 15:58:18
                last_source_update = 2019-11-05 18:53:50
                last_sync_update = 2019-11-05 18:54:18
                last_synced_timestamp = 2019-11-05 18:54:15 (0s delay)
        Storage 2:
                id = 10.42.3.3
                ip_addr = 10.42.3.3  ACTIVE
                http domain =
                version = 5.12
                join time = 2019-11-05 09:26:51
                up time = 2019-11-05 09:26:51
                total storage = 204700 MB
                free storage = 136689 MB
                upload priority = 10
                store_path_count = 1
                subdir_count_per_path = 256
                storage_port = 23000
                storage_http_port = 8888
                current_write_path = 0
                source storage id = 10.42.3.2
                if_trunk_server = 0
                connection.alloc_count = 256
                connection.current_count = 1
                connection.max_count = 2
                total_upload_count = 35
                success_upload_count = 35
                total_append_count = 0
                success_append_count = 0
                total_modify_count = 0
                success_modify_count = 0
                total_truncate_count = 0
                success_truncate_count = 0
                total_set_meta_count = 0
                success_set_meta_count = 0
                total_delete_count = 1
                success_delete_count = 1
                total_download_count = 7
                success_download_count = 7
                total_get_meta_count = 0
                success_get_meta_count = 0
                total_create_link_count = 0
                success_create_link_count = 0
                total_delete_link_count = 0
                success_delete_link_count = 0
                total_upload_bytes = 99032
                success_upload_bytes = 99032
                total_append_bytes = 0
                success_append_bytes = 0
                total_modify_bytes = 0
                success_modify_bytes = 0
                stotal_download_bytes = 25970
                success_download_bytes = 25970
                total_sync_in_bytes = 104197
                success_sync_in_bytes = 104197
                total_sync_out_bytes = 0
                success_sync_out_bytes = 0
                total_file_open_count = 78
                success_file_open_count = 78
                total_file_read_count = 7
                success_file_read_count = 7
                total_file_write_count = 71
                success_file_write_count = 71
                last_heart_beat_time = 2019-11-06 15:58:28
                last_source_update = 2019-11-05 18:54:15
                last_sync_update = 2019-11-05 18:53:57
                last_synced_timestamp = 2019-11-05 18:53:50 (0s delay)

Group 3:
group name = group3
disk total space = 204700 MB
disk free space = 136689 MB
trunk free space = 0 MB
storage server count = 2
active server count = 1
storage server port = 23000
storage HTTP port = 8888
store path count = 1
subdir count per path = 256
current write server index = 0
current trunk file id = 0

        Storage 1:
                id = 10.42.3.13
                ip_addr = 10.42.3.13  ACTIVE
                http domain =
                version = 5.12
                join time = 2019-11-06 15:48:10
                up time = 2019-11-06 15:48:10
                total storage = 204700 MB
                free storage = 136689 MB
                upload priority = 10
                store_path_count = 1
                subdir_count_per_path = 256
                storage_port = 23000
                storage_http_port = 8888
                current_write_path = 0
                source storage id = 10.42.3.4
                if_trunk_server = 0
                connection.alloc_count = 256
                connection.current_count = 0
                connection.max_count = 1
                total_upload_count = 0
                success_upload_count = 0
                total_append_count = 0
                success_append_count = 0
                total_modify_count = 0
                success_modify_count = 0
                total_truncate_count = 0
                success_truncate_count = 0
                total_set_meta_count = 0
                success_set_meta_count = 0
                total_delete_count = 0
                success_delete_count = 0
                total_download_count = 0
                success_download_count = 0
                total_get_meta_count = 0
                success_get_meta_count = 0
                total_create_link_count = 0
                success_create_link_count = 0
                total_delete_link_count = 0
                success_delete_link_count = 0
                total_upload_bytes = 0
                success_upload_bytes = 0
                total_append_bytes = 0
                success_append_bytes = 0
                total_modify_bytes = 0
                success_modify_bytes = 0
                stotal_download_bytes = 0
                success_download_bytes = 0
                total_sync_in_bytes = 374064
                success_sync_in_bytes = 374064
                total_sync_out_bytes = 0
                success_sync_out_bytes = 0
                total_file_open_count = 12
                success_file_open_count = 12
                total_file_read_count = 0
                success_file_read_count = 0
                total_file_write_count = 12
                success_file_write_count = 12
                last_heart_beat_time = 2019-11-06 15:58:12
                last_source_update = 1970-01-01 08:00:00
                last_sync_update = 2019-11-06 15:49:04
                last_synced_timestamp = 2019-11-05 10:45:27 (0s delay)
        Storage 2:
                id = 10.42.3.4
                ip_addr = 10.42.3.4  OFFLINE
                http domain =
                version = 5.12
                join time = 2019-11-05 09:27:11
                up time =
                total storage = 204700 MB
                free storage = 136667 MB
                upload priority = 10
                store_path_count = 1
                subdir_count_per_path = 256
                storage_port = 23000
                storage_http_port = 8888
                current_write_path = 0
                source storage id =
                if_trunk_server = 0
                connection.alloc_count = 256
                connection.current_count = 1
                connection.max_count = 1
                total_upload_count = 12
                success_upload_count = 12
                total_append_count = 0
                success_append_count = 0
                total_modify_count = 0
                success_modify_count = 0
                total_truncate_count = 0
                success_truncate_count = 0
                total_set_meta_count = 0
                success_set_meta_count = 0
                total_delete_count = 0
                success_delete_count = 0
                total_download_count = 0
                success_download_count = 0
                total_get_meta_count = 0
                success_get_meta_count = 0
                total_create_link_count = 0
                success_create_link_count = 0
                total_delete_link_count = 0
                success_delete_link_count = 0
                total_upload_bytes = 374064
                success_upload_bytes = 374064
                total_append_bytes = 0
                success_append_bytes = 0
                total_modify_bytes = 0
                success_modify_bytes = 0
                stotal_download_bytes = 0
                success_download_bytes = 0
                total_sync_in_bytes = 0
                success_sync_in_bytes = 0
                total_sync_out_bytes = 0
                success_sync_out_bytes = 0
                total_file_open_count = 12
                success_file_open_count = 12
                total_file_read_count = 0
                success_file_read_count = 0
                total_file_write_count = 12
                success_file_write_count = 12
                last_heart_beat_time = 2019-11-06 15:56:18
                last_source_update = 2019-11-05 10:45:27
                last_sync_update = 1970-01-01 08:00:00
                last_synced_timestamp = 1970-01-01 08:00:00